<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>index_Love-Craft_HQ</title>
</head>

<body>
  <div class="bg-purple-600 px-10 py-4"> <!--content wrapper-->
    <div class="flex justify-center">
      <nav>
        <div>
          <h1 class="text-yellow-300 text-bold text-5xl uppercase">
            Welcome to Love-Craft HQ
          </h1>  
        </div>
<!-- Link for create vendor profile and link to create market listing. 
These are the two branches from start/homepage.-->
        <ul>
          <li class="flex justify-end text-sm">
            <a href="#">
              reset
            </a>    
          </li>

          <li class="text-md">
            <span>Are you a vendor?</span>
              <div>
                <a href="#" class="text-sm">Login</a> -OR-
                <a href="#" class="text-sm">Sign Up</a>
              </div>    
          </li>
        
          <li class="text-md">         
            <span>Are you a market manager?</span>
            <div>
              <a href="#" class="text-sm">Login</a> -OR-
              <a href="#" class="text-sm">Sign Up</a>
            </div>
          </li>

        </ul>
      </nav> 
    </div> <!--end of nav-->
  <main>

<!-- choose state and city for upcoming events in your area: info 
available to both branches so locating on home makes sense.-->

  <header class="flex justify-start">
    <h2 class="text-gray-300 text-2xl px-20">Hello and welcome to the Love-Craft HQ. This service is designed
      for market management as well as for the vendors.
    </h2>
  </header>
  <div>
    <h3 class="text-lg px-20">If you would prefer to not create an account, please feel free to browse events listed in your area.
    </h3>
  </div>


  
  <div class="mt-8 grid grid-cols-3 gap-10 grid sm: grid-cols-2">
    <div class="">
    <!--I'm a card-->
        <div class="bg-white m-4 h-20 w-25 rounded overflow-hidden shadow-md">
          <img src=""><!--graphics-->
          <span class="font-bold">words on a card</span>
        </div>
    </div>
  
      <div>  
        <div class="bg-white m-4 h-20 w-25 rounded overflow-hidden shadow-md">
          <span class="font-bold">card</span>
        </div>
      </div>
  
      <div>  
        <div class="bg-white m-4 h-20 w-25 rounded overflow-hidden shadow-md">
          <span class="font-bold">card</span>
        </div>
      </div>
  </div>
  </main>
</body>
</html>